<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".MainPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_name"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input text:"
        android:textColor="@color/white"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/original_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text here..."
        android:background="@drawable/text_box_background2"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Key:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/cipher_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:hint="key range (0-25)"
        android:background="@drawable/text_box_background3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#B3FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encryption"
            android:textColor="#1666AE"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swits"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:track="@drawable/track"
            android:thumb="@drawable/thumb"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decryption"
            android:textColor="#1666AE"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:textAlignment="center"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/process_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fingerprint_button"
        android:background="@drawable/finger_button_back"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output text:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/cipher_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_box_background4"
        android:inputType=""
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/copied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="copy"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/save_as_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save as TXT"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>